{
  "version": "1.0.0",
  "name": "On Site Auto Repair",
  "launch_path": "/index.html",
  "description": "On Site Auto Repair provides complete automotiove repair for cars, trucks, RVs and more.",
  "icons": {
    "128": "/images/touch/icon-128x128.png"
  },
  "developer": {
    "name": "Ryan Batchelder",
    "url": ""
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "On Site Auto Repair",
      "description": "On Site Auto Repair provides complete automotiove repair for cars, trucks, RVs and more."
    }
  }
}